---
alacritty_dependencies:
  {
    Fedora:
      [
        cmake,
        freetype-devel,
        fontconfig-devel,
        libxcb-devel,
        libxkbcommon-devel,
        g++
      ],
    Ubuntu:
      [
        cmake,
        pkg-config,
        libfreetype6-dev,
        libfontconfig1-dev,
        libxcb-xfixes0-dev,
        libxkbcommon-dev,
        python3
      ]
  }
