---
- name: alacrittyterm | Check for binary
  ansible.builtin.stat:
    path: /usr/local/bin/alacritty
  register: alacritty_bin

- name: alacrittyterm | Verify binary is present
  ansible.builtin.assert:
    that: alacritty_bin.stat.exists

- name: alacrittyterm | Check for terminfo
  ansible.builtin.command:
    cmd: infocmp alacritty
  register: alacritty_terminfo
  changed_when: false

- name: alacrittyterm | Verify terminfo
  ansible.builtin.assert:
    that: alacritty_terminfo.rc == 0

- name: alacrittyterm | Check icon
  ansible.builtin.stat:
    path: /usr/share/pixmaps/Alacritty.svg
  register: alacritty_icon

- name: alacrittyterm | Verify icon
  ansible.builtin.assert:
    that: alacritty_icon.stat.exists
