---
- name: alacrittyterm | Check for binary
  ansible.builtin.stat:
    path: /usr/local/bin/alacritty
  register: alacritty_bin

- name: alacrittyterm | Verify binary is present
  ansible.builtin.assert:
    that: alacritty_bin.stat.exists

- name: alacrittyterm | Check for terminfo
  ansible.builtin.command:
    cmd: infocmp alacritty
  register: terminfo

- name: alacrittyterm | Verify terminfo
  ansible.builtin.assert:
    that: terminfo.rc == 0
