---
pyenv_installer_url: https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer
pyenv_path: /home/{{ username }}/.pyenv
pyenv_dependencies:
  {
    Fedora:
      [
        make,
        gcc,
        zlib-devel,
        bzip2,
        bzip2-devel,
        readline-devel,
        sqlite,
        sqlite-devel,
        openssl-devel,
        tk-devel,
        libffi-devel,
        xz-devel,
        git
      ],
    Debian:
      [
        make,
        build-essential,
        libssl-dev,
        zlib1g-dev,
        libbz2-dev,
        libreadline-dev,
        libsqlite3-dev,
        wget,
        curl,
        llvm,
        libncursesw5-dev,
        xz-utils,
        tk-dev,
        libxml2-dev,
        libxmlsec1-dev,
        libffi-dev,
        liblzma-dev,
        git
      ],
    Ubuntu:
      [
        make,
        build-essential,
        libssl-dev,
        zlib1g-dev,
        libbz2-dev,
        libreadline-dev,
        libsqlite3-dev,
        wget,
        curl,
        llvm,
        libncursesw5-dev,
        xz-utils,
        tk-dev,
        libxml2-dev,
        libxmlsec1-dev,
        libffi-dev,
        liblzma-dev,
        git
      ]
  }
