galaxy_info:
  author: Tim Hourigan
  description: Install bat
  license: MIT
  min_ansible_version: "2.5"
  role_name: bat
  namespace: timhourigan
  platforms:
    - name: Debian
      versions:
        - bullseye
    - name: Fedora
      versions:
        - "34"
    - name: Ubuntu
      versions:
        - focal
  galaxy_tags:
    - bat
dependencies: []
